# OpenSpeaker

./: .gitignore  CHANGELOG.md  LICENSE  OpenSpeaker.slnx  README.md
OpenSpeaker/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSpeaker.csproj
OpenSpeaker/Api/: ApiRequestModels.cs  ApiResponse.cs  UdpCommandRouter.cs  UdpServer.cs  WebSocketCommandRouter.cs  WebSocketServer.cs
OpenSpeaker/Audio/: AudioDeviceEnumerator.cs  IAudioPlayer.cs  NAudioPlayer.cs  WavFileSaver.cs
OpenSpeaker/Chat/: BuiltInCommandHandler.cs  CustomCommandHandler.cs  IChatCommandHandler.cs  SayEverythingHandler.cs
OpenSpeaker/Content/docs/: lua_api_docs.txt
OpenSpeaker/Content/extensions/: .luarc.json
OpenSpeaker/Controls/: NumericSlider.xaml.cs
OpenSpeaker/Core/: AppBootstrapper.cs  Constants.cs  ServiceLocator.cs
OpenSpeaker/Data/: ChannelRewardRepository.cs  CustomCommandRepository.cs  DatabaseContext.cs  DatabaseMigration.cs  EventConfigRepository.cs  IRepository.cs  LiteDbRepository.cs  RegexReplacementRepository.cs  SettingsRepository.cs  SynchronizedLiteCollection.cs  UserRepository.cs  VoiceAliasRepository.cs
OpenSpeaker/Events/: EventProcessor.cs  IEventProcessor.cs
OpenSpeaker/Extensions/: ExtensionManager.cs  LuaExtension.cs  LuaJson.cs  LuaTtsEngine.cs
OpenSpeaker/Import/: SpeakerBotData.cs  SpeakerBotImporter.cs
OpenSpeaker/Infrastructure/Extensions/: DisposableExtensions.cs  StringExtensions.cs
OpenSpeaker/Infrastructure/Http/: HttpClientFactory.cs
OpenSpeaker/Infrastructure/Input/: GlobalKeyboardHook.cs  KeyChord.cs  KeyNameMap.cs  KeybindService.cs
OpenSpeaker/Infrastructure/Logging/: AppLogger.cs  IAppLogger.cs  TaskExtensions.cs
OpenSpeaker/Integrations/Api/: ApiRequestModels.cs  UdpCommandRouter.cs  UdpServer.cs  WebSocketCommandRouter.cs  WebSocketServer.cs
OpenSpeaker/Integrations/Extensions/: ExtensionManager.cs  LuaExtension.cs
OpenSpeaker/Integrations/Import/: MigrationData.cs  SpeakerBotImporter.cs
OpenSpeaker/Integrations/Twitch/: EmoteCacheService.cs  TwitchAuthService.cs  TwitchEventSubService.cs
OpenSpeaker/Localization/: LocalizationService.cs  README.txt  UiController.cs  en.xaml
OpenSpeaker/Models/: AppSettings.cs  BadWordEntry.cs  BuiltInCommandConfig.cs  ChannelReward.cs  CustomApiDefinition.cs  CustomCommand.cs  EngineIds.cs  EventConfig.cs  EventMessage.cs  EventState.cs  EventTypes.cs  ExtensionConfig.cs  ExtensionSettings.cs  IgnoreProfile.cs  ProfileManifest.cs  QueueModes.cs  RegexReplacement.cs  TtsModes.cs  TtsQueueItem.cs  TwitchAccountInfo.cs  UdpServerSettings.cs  UserRecord.cs  UserRoles.cs  VoiceAlias.cs  VoiceGateProfile.cs  WebSocketServerSettings.cs
OpenSpeaker/Presentation/Controls/: NumericSlider.xaml
OpenSpeaker/Presentation/Converters/: MinThumbViewportConverter.cs
OpenSpeaker/Presentation/Dialogs/: DialogService.cs
OpenSpeaker/Presentation/ViewModels/: AccountsViewModel.cs  AliasParamRow.cs  BaseViewModel.cs  BuiltInCommandsViewModel.cs  ChannelRewardsViewModel.cs  CustomApiEditViewModel.cs  EngineConfigViewModel.cs  EventsViewModel.cs  ExtensionAuthViewModel.cs  ExtensionsViewModel.cs  GeneralSettingsViewModel.cs  GenericSpeakerViewModel.cs  IgnoredVoicesViewModel.cs  ImportProgressViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  ProcessingViewModel.cs  ProfileViewModel.cs  ReplacementViewModel.cs  SettingsViewModelBase.cs  SpeakingOptionsViewModel.cs  SpeechEnginesViewModel.cs  UdpServerViewModel.cs  UpdateViewModel.cs  VoiceAliasEditViewModel.cs  VoiceAliasListViewModel.cs  WebSocketServerViewModel.cs
OpenSpeaker/Presentation/Views/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  CustomApiConfigWindow.xaml  EngineConfigWindow.xaml.cs  ExtensionAuthWindow.xaml  ExtensionAuthWindow.xaml.cs  GenericSpeakerWindow.xaml  GenericSpeakerWindow.xaml.cs  ImportProgressWindow.xaml  ImportProgressWindow.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  TwitchAuthWindow.xaml  TwitchAuthWindow.xaml.cs
OpenSpeaker/Processing/Chat/: BuiltInCommandCatalog.cs  BuiltInCommandHandler.cs  CustomCommandHandler.cs  SayEverythingHandler.cs
OpenSpeaker/Processing/Events/: EventDispatcher.cs  EventProcessor.cs  VariableBuilder.cs  WeightedMessagePicker.cs
OpenSpeaker/Processing/Queue/: PlaybackCoordinator.cs  QueueEventArgs.cs  TtsQueueService.cs  TtsSynthesizer.cs  VoiceResolver.cs
OpenSpeaker/Processing/Text/: EmoteStripper.cs  MentionStripper.cs  MessageSanitizer.cs  RegexReplacer.cs  VariableSubstitutor.cs
OpenSpeaker/Properties/PublishProfiles/: portable.pubxml  standalone.pubxml
OpenSpeaker/Queue/: ITtsQueue.cs  TtsQueueService.cs
OpenSpeaker/Services/: ChatService.cs  ITtsOrchestrator.cs  Minisign.cs  ProfileService.cs  TtsOrchestrator.cs  UpdateService.cs  VoiceGateService.cs  VoicePool.cs
OpenSpeaker/Services/Users/: IUserService.cs  PermissionChecker.cs  (+1 more)
OpenSpeaker/TTS/: EngineParameterDef.cs  ITtsEngine.cs  TtsEngineFactory.cs  TtsEngineRegistry.cs
OpenSpeaker/Text/: EmoteStripper.cs  MessageSanitizer.cs  PrefixChecker.cs  RegexReplacer.cs
OpenSpeaker/Themes/: DarkTheme.xaml  LightTheme.xaml  README.txt  ThemeService.cs
OpenSpeaker/ThingsIDKWhereToPut/: MinThumbViewportConverter.cs
OpenSpeaker/Twitch/: EmoteCacheService.cs  ITwitchService.cs  TwitchEventSubService.cs
OpenSpeaker/Users/: UserService.cs
OpenSpeaker/ViewModels/: AliasParamRow.cs  CustomApiViewModel.cs  CustomCommandsViewModel.cs  EngineConfigViewModel.cs  EventLogViewModel.cs  EventsViewModel.cs  ExtensionsViewModel.cs  GeneralSettingsViewModel.cs  GenericSpeakerViewModel.cs  IgnoredVoicesViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  QueueStatusViewModel.cs  RelayCommand.cs  ReplacementViewModel.cs  SpeakingOptionsViewModel.cs  SpeechEnginesViewModel.cs  UsersViewModel.cs  VoiceAliasListViewModel.cs  VoiceGateViewModel.cs  WebSocketServerViewModel.cs
OpenSpeaker/Views/: CustomApiConfigWindow.xaml  CustomApiConfigWindow.xaml.cs  EngineConfigWindow.xaml  ExtensionAuthWindow.xaml  GenericSpeakerWindow.xaml  GenericSpeakerWindow.xaml.cs  TwitchAuthWindow.xaml.cs
(+72 files in other folders)
