<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenSpeaker</AssemblyName>
    <RootNamespace>OpenSpeaker</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.400" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.8.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="10.0.9" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.1" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="LuaCSharp" Version="0.5.5" />
  </ItemGroup>

  <ItemGroup>
    <UserAssetTemplate Include="$(MSBuildProjectDirectory)\Themes\LightTheme.xaml">
      <Dest>Themes\Light.xaml</Dest>
    </UserAssetTemplate>
    <UserAssetTemplate Include="$(MSBuildProjectDirectory)\Themes\README.txt">
      <Dest>Themes\README.txt</Dest>
    </UserAssetTemplate>
    <UserAssetTemplate Include="$(MSBuildProjectDirectory)\Localization\en.xaml">
      <Dest>Localization\English.xaml</Dest>
    </UserAssetTemplate>
    <UserAssetTemplate Include="$(MSBuildProjectDirectory)\Localization\README.txt">
      <Dest>Localization\README.txt</Dest>
    </UserAssetTemplate>
  </ItemGroup>

  <UsingTask TaskName="EmitLooseTheme" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Source ParameterType="System.String" Required="true" />
      <Destination ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs"><![CDATA[
        var text = System.IO.File.ReadAllText(Source);
        text = text.Replace("clr-namespace:OpenSpeaker.Converters\"", "clr-namespace:OpenSpeaker.Converters;assembly=OpenSpeaker\"");
        System.IO.Directory.CreateDirectory(System.IO.Path.GetDirectoryName(Destination));
        System.IO.File.WriteAllText(Destination, text);
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="CopyUserAssetTemplates" AfterTargets="Build">
    <Copy SourceFiles="@(UserAssetTemplate)" DestinationFiles="@(UserAssetTemplate->'$(OutputPath)%(Dest)')" SkipUnchangedFiles="true" />
    <EmitLooseTheme Source="$(MSBuildProjectDirectory)\Themes\DarkTheme.xaml" Destination="$(OutputPath)Themes\Dark.xaml" />
  </Target>

  <Target Name="CopyUserAssetTemplatesOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="@(UserAssetTemplate)" DestinationFiles="@(UserAssetTemplate->'$(PublishDir)%(Dest)')" SkipUnchangedFiles="true" />
    <EmitLooseTheme Source="$(MSBuildProjectDirectory)\Themes\DarkTheme.xaml" Destination="$(PublishDir)Themes\Dark.xaml" />
  </Target>

  <Target Name="CopyMoveAfterFiles" AfterTargets="Build">
    <ItemGroup>
      <MoveAfterFiles Include="$(MSBuildProjectDirectory)\Content\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MoveAfterFiles)" DestinationFiles="@(MoveAfterFiles->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyMoveAfterFilesOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <MoveAfterFiles Include="$(MSBuildProjectDirectory)\Content\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(MoveAfterFiles)" DestinationFiles="@(MoveAfterFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeDllsOnPublish" AfterTargets="Publish">
    <ItemGroup>
      <AzureNativeDlls Include="$(NuGetPackageRoot)microsoft.cognitiveservices.speech\1.40.0\runtimes\win-x64\native\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AzureNativeDlls)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
