<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>OpenSpeaker</AssemblyName>
    <RootNamespace>OpenSpeaker</RootNamespace>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Fleck" Version="1.2.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.40.0" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.400" />
    <PackageReference Include="Google.Cloud.TextToSpeech.V1" Version="3.8.0" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.10.1" />
    <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.8.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
